# ARCore-sample

./: build.gradle
src/androidTest/java/com/android/furnitureplace/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/android/furnitureplace/: App.kt
src/main/java/com/android/furnitureplace/coroutines/: Executor.kt
src/main/java/com/android/furnitureplace/database/: FireBaseData.kt  RealmData.kt
src/main/java/com/android/furnitureplace/di/: ARModule.kt  AppModule.kt  GalleryModule.kt
src/main/java/com/android/furnitureplace/extension/: Coroutine.kt
src/main/java/com/android/furnitureplace/model/: ItemStore.kt
src/main/java/com/android/furnitureplace/model/realm_model/: Furniture.kt  FurnitureItem.kt
src/main/java/com/android/furnitureplace/presentation/: BaseViewPresenter.kt
src/main/java/com/android/furnitureplace/scene/: MainActivity.kt
src/main/java/com/android/furnitureplace/scene/ar/: ARFragment.kt  ARPresenter.kt  ARScene.kt  FurnitureRepository.kt
src/main/java/com/android/furnitureplace/scene/dialogs/: BaseBottomSheetDialog.kt
src/main/java/com/android/furnitureplace/scene/dialogs/furniture/: FurnitureBottomSheet.kt
src/main/java/com/android/furnitureplace/scene/dialogs/furniture/holders/: CategoryViewType.kt
src/main/java/com/android/furnitureplace/scene/dialogs/furniture/holders/category/: CategoryAdapterDelegate.kt  CategoryView.kt  CategoryViewHolder.kt
src/main/java/com/android/furnitureplace/scene/dialogs/furniture/holders/furniture/: FurnitureAdapterDelegate.kt  FurnitureView.kt  FurnitureViewHolder.kt
src/main/java/com/android/furnitureplace/scene/dialogs/gallery/: GalleryBottomSheet.kt  GalleryPresenter.kt  GalleryRepository.kt  GalleryScene.kt
src/main/java/com/android/furnitureplace/scene/dialogs/gallery/holders/: GalleryViewType.kt
src/main/java/com/android/furnitureplace/scene/dialogs/gallery/holders/gallery_item/: GalleryItemAdapterDelegate.kt  GalleryView.kt  GalleryViewHolder.kt
src/main/java/com/android/furnitureplace/scene/dialogs/gallery/holders/gallery_list/: GalleryListAdapterDelegate.kt  GalleryListView.kt  GalleryListViewHolder.kt
src/main/java/com/android/furnitureplace/utils/: ScreenshotUtils.kt
src/main/res/drawable/: circle.xml  circular_swipe_menu.xml  circular_textview.xml  ic_add.xml  ic_arrow_downward.xml  ic_delete_24dp.xml  ic_person_black_24dp.xml  ic_photo_camera.xml  ic_share_24dp.xml  ic_shopping_basket_24dp.xml
src/main/res/layout/: category_item_view.xml  dialog_furniture.xml  dialog_gallery.xml  fragment_ar.xml  view_furniture_item.xml  view_gallery_item.xml  view_gallery_list_item.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: provider_paths.xml
src/test/java/com/android/furnitureplace/: ExampleUnitTest.kt
