apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.furnitureplace"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [toothpick_registry_package_name: 'com.android.furnitureplace']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs './libs', '../libraries'
    }
}

kapt {
    generateStubs = true
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // region Support
    implementation support(":appcompat-v7")
    implementation support(":support-v4")
    implementation support(":design")
    implementation support(".constraint:constraint-layout", "1.1.2")
    implementation support(":multidex", "1.0.3")
    // endregion

    // region DI
    implementation toothpick(":toothpick-runtime")
    implementation toothpick(":smoothie")
    kapt toothpick(":toothpick-compiler")
    // endregion

    // region AR
    implementation ar(":core")
    implementation ar(".sceneform:core")
    implementation ar(".sceneform.ux:sceneform-ux")
    // endregion

    // region Coroutines
    implementation kotlinx("kotlinx-coroutines-core")
    implementation kotlinx("kotlinx-coroutines-android")
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"
    // endregion

    // region Firebase
    implementation firebase("core")
    implementation firebase("database")
    implementation firebase("storage")
    // endregion

    implementation "com.github.bumptech.glide:glide:4.7.1"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'org.parceler:parceler-api:1.1.6'
    kapt 'org.parceler:parceler:1.1.6'

    testImplementation junit
    androidTestImplementation support(".test:runner", "1.0.2")
    androidTestImplementation support(".test.espresso:espresso-core", "3.0.2")
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    implementation project(path: ':core')
}

realm {
    syncEnabled = true
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'